 <!DOCTYPE html>
<html lang="ko">
<head>
	<title>RIPS ROLL 생산시스템</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<link href="../css/font.css" rel="stylesheet" type="text/css"/>
	<link href="../css/reset.css" rel="stylesheet" type="text/css"/>
	<link href="../css/common.css" rel="stylesheet" type="text/css"/>
	<link href="../css/dvc.css" rel="stylesheet" type="text/css"/>
	<link href="../css/jquery-ui.css" rel="stylesheet" type="text/css"/>
	<link href="../css/jquery-ui.theme.min.css" rel="stylesheet" type="text/css"/>	
	<link href="../css/swiper.css" rel="stylesheet" type="text/css">
	<script src="../js/jquery-3.5.1.js" type="text/javascript"></script>
	<script src="../js/comm.js" type="text/javascript"></script>
	<script src="../js/jquery-ui.js" type="text/javascript"></script>
	<script src="../js/swiper-bundle.min.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script>
	jQuery(function(){
		//Tab 시스템
		jQuery(".tabstyle1_list button").on("click",function(){
			var tab_btnindex = jQuery(this).parent().index()+1;
			jQuery(".tabstyle1_list li").removeClass("active");
			jQuery(this).parent().addClass("active");
			jQuery(".tabstyle1_viewbox .tabstyle1_view").hide();
			jQuery(".tabstyle1_viewbox .tabstyle1_view"+tab_btnindex).show();
		});
	});
	</script>
</head>
<body style="background: #fff;">
	<div style="width: 1350px; height: 1350px; overflow: hidden; overflow-y: scroll; position: relative;">
		<h2 class="htitle1">SLEEVE ROLL 초음파 탐상 성적서</h2>
		<h2 class="htitle2">SLEEVE ROLL 초음파 탐상 성적서</h2>
		<h2 class="htitle3">SLEEVE ROLL 초음파 탐상 성적서</h2>
		<h2 class="htitle4">SLEEVE ROLL 초음파 탐상 성적서</h2>
		<h3 class="hsubtitle1">소제목</h3>
		<br><br><br>
		<div>
			<button class="btn_blue1 btn_blue1_none" type="button"><i></i><span>조회</span></button>
			<button class="btn_blue1 btn_blue1_none" type="button"><i></i><span>조회조회조회조회조회조회조회</span></button>
			<br><br>
			<button class="btn_blue1 btn_blue1_sch" type="button"><i></i><span>조회</span></button>
			<button class="btn_blue1 btn_blue1_pop" type="button"><i></i><span>POP지시</span></button>
			<button class="btn_blue1 btn_blue1_copy" type="button"><i></i><span>복사</span></button>
			<button class="btn_blue1 btn_blue1_save" type="button"><i></i><span>저장</span></button>
			<button class="btn_blue1 btn_blue1_usersave" type="button"><i></i><span>개정등록</span></button>
			<br><br>
			<button class="btn_blue1 btn_blue1_userok" type="button"><i></i><span>개정생성</span></button>
			<button class="btn_blue1 btn_blue1_comeok" type="button"><i></i><span>확대적용</span></button>
			<button class="btn_blue1 btn_blue1_comeok" type="button"><i></i><span>가져오기</span></button>
			<button class="btn_blue1 btn_blue1_workok" type="button"><i></i><span>작업일보 지시</span></button>
			<button class="btn_blue1 btn_blue1_user" type="button"><i></i><span>개정</span></button>
			<br><br>
			<button class="btn_blue1 btn_blue1_lineaddleft" type="button"><i></i><span>행삽입 ▶</span></button>
			<button class="btn_blue1 btn_blue1_paycancel" type="button"><i></i><span>결제취소</span></button>
			<button class="btn_blue1 btn_blue1_sch" type="button"><i></i><span>검색</span></button>
			<button class="btn_blue1 btn_blue1_lineaddright" type="button"><i></i><span>◀ 행삽입</span></button>
			<button class="btn_blue1 btn_blue1_calc" type="button"><i></i><span>계산</span></button>
			<br><br>
			<button class="btn_blue1 btn_blue1_payok" type="button"><i></i><span>결제</span></button>
			<button class="btn_blue1 btn_blue1_ok" type="button"><i></i><span>등록</span></button>
			<button class="btn_blue1 btn_blue1_modify" type="button"><i></i><span>수정</span></button>
			<button class="btn_blue1 btn_blue1_del" type="button"><i></i><span>삭제</span></button>
		</div>
		<br><br>
		<p style="font-size: 20px;">※ 테이블 스타일1</p>
		<div class="board_style1" style="width: 500px;">
			<table>
				<col style="width: 20%;">
				<col style="width: 20%;">
				<col style="width: 20%;">
				<col style="width: 20%;">
				<col style="width: 20%;">
				<tbody>
					<tr>
						<th rowspan="2">결제</th>
						<th>담당</th>
						<th>검토</th>
						<th>검토</th>
						<th>부서장</th>
					</tr>
					<tr>
						<td><button class="btn_pass_chk" type="button"><span>승인</span></button></td>
						<td><button class="btn_pass_chk" type="button"><span>승인</span></button></td>
						<td><button class="btn_pass_chk" type="button"><span>승인</span></button></td>
						<td><button class="btn_pass_chk" type="button"><span>승인</span></button></td>
					</tr>
				</tbody>
			</table>
		</div>
		<br><br>
		<p style="font-size: 20px;">※ 테이블 스타일2</p>
		<div class="board_style2" style="width: 100%;">
			<table>
				<col style="width: 10%;">
				<col style="width: 10%;">
				<col style="width: auto;">
				<col style="width: 10%;">
				<col style="width: 10%;">
				
				<col style="width: 10%;">
				<col style="width: 10%;">
				<col style="width: 10%;">
				<thead>
					<tr>
						<th>수주선</th>
						<th>사용처</th>
						<th>규격<br>(동체경*동체길이*전체길이)</th>
						<th>재질</th>
						<th>경도</th>

						<th>단중(kg)</th>
						<th>품번</th>
						<th>회수율</th>
					</tr>					
				</thead>
				<tbody>
					<tr>
						<td>당진C열연</td>
						<td>F1-4W</td>
						<td>654 * 654 * 645</td>
						<td>TVN83</td>
						<td>80/88</td>
						
						<td>14,501</td>
						<td>R76250</td>
						<td>78.9%</td>
					</tr>
					<tr>
						<td>당진C열연</td>
						<td>F1-4W</td>
						<td>654 * 654 * 645</td>
						<td>TVN83</td>
						<td>80/88</td>
						
						<td>14,501</td>
						<td>R76250</td>
						<td>78.9%</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th>계산식</th>
						<td colspan="7"></td>
					</tr>
				</tfoot>
			</table>
		</div>
		<br><br><br>
		<p style="font-size: 20px;">※ 테이블 스타일3-1</p>
		<div class="board_style3" style="width: 100%;">
			<table>
				<col style="width: 20%;">
				<col style="width: 20%;">
				<col style="width: 20%;">
				<col style="width: 20%;">
				<col style="width: 20%;">
				<thead>
					<tr>
						<th colspan="2">구분</th>
						<th colspan="2">내경</th>
						<th>길이(mm)</th>
					</tr>					
				</thead>
				<tbody>
					<tr>
						<th><em class="star">*</em> Top Flask <button class="btn_sch" type="button">Search</button></th>
						<td><input class="inptext inp_line inp_bgwhite_ftred" value="1234" type="text" name="" placeholder=""></td>
						<td colspan="2">950</td>
						<td>1450</td>
					</tr>
					<tr>
						<th>Bot. Flask <button class="btn_sch" type="button">Search</button></th>
						<td><input class="inptext inp_line inp_bgwhite_ftred" disabled value="1234" type="text" name="" placeholder=""></td>
						<td colspan="2">950</td>
						<td>1450</td>
					</tr>
					<tr>
						<th>Mold <button class="btn_sch" type="button">Search</button></th>
						<td><input class="inptext inp_line inp_bgwhite_ftred" disabled value="1234" type="text" name="" placeholder=""></td>
						<td colspan="2">
							<select name="" id="" class="inp_select1 w100p">
								<option value="">test1</option>
								<option value="">test2</option>
								<option value="">test3</option>
								<option value="">test4</option>
							</select>
						</td>
						<td>
							<select name="" id="" class="inp_select1 w50p">
								<option value="">test1</option>
								<option value="">test2</option>
								<option value="">test3</option>
								<option value="">test4</option>
							</select>
						</td>
					</tr>
					<tr>
						<th colspan="2">Riser(압탕) <button class="btn_sch" type="button">Search</button></th>
						<td><input class="inptext inp_line inp_bgwhite_ftblue" value="1234" type="text" name="" placeholder=""></td>
						<td><input class="inptext inp_line inp_bgwhite_ftblack" value="1234" type="text" name="" placeholder=""></td>
						<td>1450</td>
					</tr>
					<tr>
						<th colspan="2">구분</th>
						<th colspan="2">용탕량(kg)</th>
						<th>주입온도(c)</th>
					</tr>
					<tr>
						<th colspan="2">Shell</th>
						<td colspan="2">5,250</td>
						<td>1390/1395</td>
					</tr>
					<tr>
						<th rowspan="2">Core</th>
						<th>#1</th>
						<td colspan="2">5,250</td>
						<td>1390/1395</td>
					</tr>
					<tr>
						<th>#2</th>
						<td colspan="2">5,250</td>
						<td>1390/1395</td>
					</tr>
					<tr>
						<th colspan="2">Riser(압탕)</th>
						<td colspan="2"></td>
						<td>주입온도(c)</td>
					</tr>
					<tr>
						<th colspan="2">산화방지제</th>
						<th colspan="2">탈사시간</th>
						<th>RPM</th>
					</tr>
					<tr>
						<td colspan="2">30</td>
						<td colspan="2"><input class="inptext2 inp_bgwhite_ftblack" disabled value="1234" type="text" name="" placeholder=""></td>
						<td><input class="inptext inp_bggray_ftblack" value="1234" type="text" name="" placeholder=""></td>
					</tr>
					<tr>
						<th>주입컴높이<br>(2100mm)</th>
						<th>shell</th>
						<td><input class="inptext inp_bgwhite_ftblack" value="1234" type="text" name="" placeholder=""></td>
						<th>shell</th>
						<td><input class="inptext inp_line inp_bgwhite_ftblack" value="1234" type="text" name="" placeholder=""></td>
					</tr>
					<tr>
						<th colspan="2">SHELL사용두께</th>
						<td><input class="inptext inp_bgwhite_ftred" value="1234" type="text" name="" placeholder=""></td>
						<th>폐기경</th>
						<td><input class="inptext inp_bgred_ftblack" value="1234" type="text" name="" placeholder=""></td>
					</tr>
					<tr>
						<th colspan="2">SHELL내경(Top)</th>
						<td><input class="inptext inp_bgwhite_ftblue" value="1234" type="text" name="" placeholder=""></td>
						<th>주방동체경</th>
						<td><input class="inptext inp_bgblue_ftblack" value="1234" type="text" name="" placeholder=""></td>
					</tr>
				</tbody>
			</table>
		</div>
		<br><br><br>
		<p style="font-size: 20px;">※ 테이블 스타일3-2</p>
		<div class="board_style3_wrap aftClear">
			<div class="board_style3 fl" style="width: calc(100% - 720px);">
				<table>
					<col style="width: 20%;">
					<col style="width: 20%;">
					<col style="width: 20%;">
					<col style="width: 20%;">
					<col style="width: 20%;">
					<thead>
						<tr>
							<th colspan="2">구분</th>
							<th colspan="2">내경</th>
							<th>길이(mm)</th>
						</tr>					
					</thead>
					<tbody>
						<tr>
							<th><em class="star">*</em> Top Flask <button class="btn_sch" type="button">Search</button></th>
							<td><input class="inptext inp_line inp_bgwhite_ftred" value="1234" type="text" name="" placeholder=""></td>
							<td colspan="2">950</td>
							<td>1450</td>
						</tr>
						<tr>
							<th>Bot. Flask <button class="btn_sch" type="button">Search</button></th>
							<td><input class="inptext inp_line inp_bgwhite_ftred" disabled value="1234" type="text" name="" placeholder=""></td>
							<td colspan="2">950</td>
							<td>1450</td>
						</tr>
						<tr>
							<th>Mold <button class="btn_sch" type="button">Search</button></th>
							<td><input class="inptext inp_line inp_bgwhite_ftred" disabled value="1234" type="text" name="" placeholder=""></td>
							<td colspan="2">950</td>
							<td>1450</td>
						</tr>
						<tr>
							<th colspan="2">Riser(압탕) <button class="btn_sch" type="button">Search</button></th>
							<td><input class="inptext inp_line inp_bgwhite_ftblue" value="1234" type="text" name="" placeholder=""></td>
							<td><input class="inptext inp_line inp_bgwhite_ftblack" value="1234" type="text" name="" placeholder=""></td>
							<td>1450</td>
						</tr>
						<tr>
							<th colspan="2">구분</th>
							<th colspan="2">용탕량(kg)</th>
							<th>주입온도(c)</th>
						</tr>
						<tr>
							<th colspan="2">Shell</th>
							<td colspan="2">5,250</td>
							<td>1390/1395</td>
						</tr>
						<tr>
							<th rowspan="2">Core</th>
							<th>#1</th>
							<td colspan="2">5,250</td>
							<td>1390/1395</td>
						</tr>
						<tr>
							<th>#2</th>
							<td colspan="2">5,250</td>
							<td>1390/1395</td>
						</tr>
						<tr>
							<th colspan="2">Riser(압탕)</th>
							<td colspan="2"></td>
							<td>주입온도(c)</td>
						</tr>
						<tr>
							<th colspan="2">산화방지제</th>
							<th colspan="2">탈사시간</th>
							<th>RPM</th>
						</tr>
						<tr>
							<td colspan="2">30</td>
							<td colspan="2"><input class="inptext inp_bgwhite_ftgray" value="1234" type="text" name="" placeholder=""></td>
							<td><input class="inptext inp_bggray_ftblack" value="1234" type="text" name="" placeholder=""></td>
						</tr>
						<tr>
							<th>주입컴높이<br>(2100mm)</th>
							<th>shell</th>
							<td><input class="inptext inp_bgwhite_ftblack" value="1234" type="text" name="" placeholder=""></td>
							<th>shell</th>
							<td><input class="inptext inp_line inp_bgwhite_ftblack" value="1234" type="text" name="" placeholder=""></td>
						</tr>
						<tr>
							<th colspan="2">SHELL사용두께</th>
							<td><input class="inptext inp_bgwhite_ftred" value="1234" type="text" name="" placeholder=""></td>
							<th>폐기경</th>
							<td><input class="inptext inp_bgred_ftblack" value="1234" type="text" name="" placeholder=""></td>
						</tr>
						<tr>
							<th colspan="2">SHELL내경(Top)</th>
							<td><input class="inptext inp_bgwhite_ftblue" value="1234" type="text" name="" placeholder=""></td>
							<th>주방동체경</th>
							<td><input class="inptext inp_bgblue_ftblack" value="1234" type="text" name="" placeholder=""></td>
						</tr>
					</tbody>
				</table>
				<div class="board_style3_textbox">
					<dl>
						<dt>특기사항</dt>
						<dd>
							11.01.18 Core 주입시점 1분 단축 : 27분 > 26분<br>
							11.01.18 Core 주입시점 1분 단축 : 27분 > 26분
						</dd>
					</dl>
				</div>
			</div>
			<div class="fr" style="width: 700px;">
				<p class="img_box"><img src="../test.jpg" alt=""></p>
				<p class="imgtext_box">텍스트 제목</p>
			</div>
		</div>
		<br><br><br>
		<p style="font-size: 20px;">※ 텝 스타일</p>
		<ul class="tabstyle1_list">
			<li class="active"><button type="button"><span>ROll 제원</span></button></li>
			<li><button type="button"><span>조형</span></button></li>
			<li><button type="button"><span>원본</span></button></li>
			<li><button type="button"><span>CORE 주입 SCHEDULE</span></button></li>
			<li><button type="button"><span>개정이력</span></button></li>
		</ul>
		<div class="tabstyle1_viewbox">
			<div class="tabstyle1_view tabstyle1_view1">111111111</div>
			<div class="tabstyle1_view tabstyle1_view2">22222222</div>
			<div class="tabstyle1_view tabstyle1_view3">3333333333333</div>
			<div class="tabstyle1_view tabstyle1_view4">44444444</div>
			<div class="tabstyle1_view tabstyle1_view5">5555555555</div>
		</div>
	</div>
</body>
</html>
